# android-sequenti

./: .gitignore  .gitlab-ci.yml  .project  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skifire13/solversequenti/: MainActivity.kt
app/src/main/java/com/skifire13/solversequenti/solver/: Derivazione.kt  Parser.kt  Proposizione.kt  Regole.kt  Sequente.kt
app/src/main/java/com/skifire13/solversequenti/view/: DerivazioneView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skifire13/solversequenti/: DerivazioneUnitTest.kt  ParserUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
