// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ver = [
                kotlin : '1.3.50',
                appcompat : '1.1.0',
                core : '1.1.0',
                junit : '4.12',
                constraintlayout : '1.1.3',
                material : '1.0.0',
                zoom : '1.7.0'
        ]
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ver.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
