apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.skifire13.solversequenti"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${ver.kotlin}"

    implementation "androidx.appcompat:appcompat:${ver.appcompat}"
    implementation "androidx.core:core-ktx:${ver.core}"
    implementation "androidx.constraintlayout:constraintlayout:${ver.constraintlayout}"
    implementation "com.google.android.material:material:${ver.material}"

    implementation "com.otaliastudios:zoomlayout:${ver.zoom}"

    testImplementation "junit:junit:${ver.junit}"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
